{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.2.5",
        "rules" : [ {
          "id" : "java/unsafe-deserialization",
          "name" : "java/unsafe-deserialization",
          "shortDescription" : {
            "text" : "Deserialization of user-controlled data"
          },
          "fullDescription" : {
            "text" : "Deserializing user-controlled data may allow attackers to execute arbitrary code."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-502" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Deserialization of user-controlled data",
            "description" : "Deserializing user-controlled data may allow attackers to\n              execute arbitrary code.",
            "id" : "java/unsafe-deserialization",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/ldap-injection",
          "name" : "java/ldap-injection",
          "shortDescription" : {
            "text" : "LDAP query built from user-controlled sources"
          },
          "fullDescription" : {
            "text" : "Building an LDAP query from user-controlled sources is vulnerable to insertion of malicious LDAP code by the user."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-090" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "LDAP query built from user-controlled sources",
            "description" : "Building an LDAP query from user-controlled sources is vulnerable to insertion of\n              malicious LDAP code by the user.",
            "id" : "java/ldap-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/xss",
          "name" : "java/xss",
          "shortDescription" : {
            "text" : "Cross-site scripting"
          },
          "fullDescription" : {
            "text" : "Writing user input directly to a web page allows for a cross-site scripting vulnerability."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-079" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Cross-site scripting",
            "description" : "Writing user input directly to a web page\n              allows for a cross-site scripting vulnerability.",
            "id" : "java/xss",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/insecure-cookie",
          "name" : "java/insecure-cookie",
          "shortDescription" : {
            "text" : "Failure to use secure cookies"
          },
          "fullDescription" : {
            "text" : "Insecure cookies may be sent in cleartext, which makes them vulnerable to interception."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-614" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Failure to use secure cookies",
            "description" : "Insecure cookies may be sent in cleartext, which makes them vulnerable to\n              interception.",
            "id" : "java/insecure-cookie",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/maven/non-https-url",
          "name" : "java/maven/non-https-url",
          "shortDescription" : {
            "text" : "Failure to use HTTPS or SFTP URL in Maven artifact upload/download"
          },
          "fullDescription" : {
            "text" : "Non-HTTPS connections can be intercepted by third parties."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-300", "external/cwe/cwe-319", "external/cwe/cwe-494", "external/cwe/cwe-829" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Failure to use HTTPS or SFTP URL in Maven artifact upload/download",
            "description" : "Non-HTTPS connections can be intercepted by third parties.",
            "id" : "java/maven/non-https-url",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/tainted-format-string",
          "name" : "java/tainted-format-string",
          "shortDescription" : {
            "text" : "Use of externally-controlled format string"
          },
          "fullDescription" : {
            "text" : "Using external input in format strings can lead to exceptions or information leaks."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-134" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Use of externally-controlled format string",
            "description" : "Using external input in format strings can lead to exceptions or information leaks.",
            "id" : "java/tainted-format-string",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/sql-injection",
          "name" : "java/sql-injection",
          "shortDescription" : {
            "text" : "Query built from user-controlled sources"
          },
          "fullDescription" : {
            "text" : "Building a SQL or Java Persistence query from user-controlled sources is vulnerable to insertion of malicious code by the user."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-089" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Query built from user-controlled sources",
            "description" : "Building a SQL or Java Persistence query from user-controlled sources is vulnerable to insertion of\n              malicious code by the user.",
            "id" : "java/sql-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/concatenated-sql-query",
          "name" : "java/concatenated-sql-query",
          "shortDescription" : {
            "text" : "Query built without neutralizing special characters"
          },
          "fullDescription" : {
            "text" : "Building a SQL or Java Persistence query without escaping or otherwise neutralizing any special characters is vulnerable to insertion of malicious code."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-089" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Query built without neutralizing special characters",
            "description" : "Building a SQL or Java Persistence query without escaping or otherwise neutralizing any special\n              characters is vulnerable to insertion of malicious code.",
            "id" : "java/concatenated-sql-query",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/tainted-numeric-cast",
          "name" : "java/tainted-numeric-cast",
          "shortDescription" : {
            "text" : "User-controlled data in numeric cast"
          },
          "fullDescription" : {
            "text" : "Casting user-controlled numeric data to a narrower type without validation can cause unexpected truncation."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-197", "external/cwe/cwe-681" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "User-controlled data in numeric cast",
            "description" : "Casting user-controlled numeric data to a narrower type without validation\n              can cause unexpected truncation.",
            "id" : "java/tainted-numeric-cast",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/tainted-permissions-check",
          "name" : "java/tainted-permissions-check",
          "shortDescription" : {
            "text" : "User-controlled data used in permissions check"
          },
          "fullDescription" : {
            "text" : "Using user-controlled data in a permissions check may result in inappropriate permissions being granted."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-807", "external/cwe/cwe-290" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "User-controlled data used in permissions check",
            "description" : "Using user-controlled data in a permissions check may result in inappropriate\n              permissions being granted.",
            "id" : "java/tainted-permissions-check",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/spring-disabled-csrf-protection",
          "name" : "java/spring-disabled-csrf-protection",
          "shortDescription" : {
            "text" : "Disabled Spring CSRF protection"
          },
          "fullDescription" : {
            "text" : "Disabling CSRF protection makes the application vulnerable to a Cross-Site Request Forgery (CSRF) attack."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-352" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Disabled Spring CSRF protection",
            "description" : "Disabling CSRF protection makes the application vulnerable to\n              a Cross-Site Request Forgery (CSRF) attack.",
            "id" : "java/spring-disabled-csrf-protection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/cleartext-storage-in-cookie",
          "name" : "java/cleartext-storage-in-cookie",
          "shortDescription" : {
            "text" : "Cleartext storage of sensitive information in cookie"
          },
          "fullDescription" : {
            "text" : "Storing sensitive information in cleartext can expose it to an attacker."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-315" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Cleartext storage of sensitive information in cookie",
            "description" : "Storing sensitive information in cleartext can expose it to an attacker.",
            "id" : "java/cleartext-storage-in-cookie",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/unvalidated-url-redirection",
          "name" : "java/unvalidated-url-redirection",
          "shortDescription" : {
            "text" : "URL redirection from remote source"
          },
          "fullDescription" : {
            "text" : "URL redirection based on unvalidated user-input may cause redirection to malicious web sites."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-601" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "URL redirection from remote source",
            "description" : "URL redirection based on unvalidated user-input\n              may cause redirection to malicious web sites.",
            "id" : "java/unvalidated-url-redirection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/stack-trace-exposure",
          "name" : "java/stack-trace-exposure",
          "shortDescription" : {
            "text" : "Information exposure through a stack trace"
          },
          "fullDescription" : {
            "text" : "Information from a stack trace propagates to an external user. Stack traces can unintentionally reveal implementation details that are useful to an attacker for developing a subsequent exploit."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-209", "external/cwe/cwe-497" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Information exposure through a stack trace",
            "description" : "Information from a stack trace propagates to an external user.\n              Stack traces can unintentionally reveal implementation details\n              that are useful to an attacker for developing a subsequent exploit.",
            "id" : "java/stack-trace-exposure",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/netty-http-response-splitting",
          "name" : "java/netty-http-response-splitting",
          "shortDescription" : {
            "text" : "Disabled Netty HTTP header validation"
          },
          "fullDescription" : {
            "text" : "Disabling HTTP header validation makes code vulnerable to attack by header splitting if user input is written directly to an HTTP header."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-113" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Disabled Netty HTTP header validation",
            "description" : "Disabling HTTP header validation makes code vulnerable to\n              attack by header splitting if user input is written directly to\n              an HTTP header.",
            "id" : "java/netty-http-response-splitting",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/http-response-splitting",
          "name" : "java/http-response-splitting",
          "shortDescription" : {
            "text" : "HTTP response splitting"
          },
          "fullDescription" : {
            "text" : "Writing user input directly to an HTTP header makes code vulnerable to attack by header splitting."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-113" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "HTTP response splitting",
            "description" : "Writing user input directly to an HTTP header\n              makes code vulnerable to attack by header splitting.",
            "id" : "java/http-response-splitting",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/zipslip",
          "name" : "java/zipslip",
          "shortDescription" : {
            "text" : "Arbitrary file write during archive extraction (\"Zip Slip\")"
          },
          "fullDescription" : {
            "text" : "Extracting files from a malicious archive without validating that the destination file path is within the destination directory can cause files outside the destination directory to be overwritten."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-022" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Arbitrary file write during archive extraction (\"Zip Slip\")",
            "description" : "Extracting files from a malicious archive without validating that the\n              destination file path is within the destination directory can cause files outside\n              the destination directory to be overwritten.",
            "id" : "java/zipslip",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/path-injection",
          "name" : "java/path-injection",
          "shortDescription" : {
            "text" : "Uncontrolled data used in path expression"
          },
          "fullDescription" : {
            "text" : "Accessing paths influenced by users can allow an attacker to access unexpected resources."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-022", "external/cwe/cwe-023", "external/cwe/cwe-036", "external/cwe/cwe-073" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Uncontrolled data used in path expression",
            "description" : "Accessing paths influenced by users can allow an attacker to access unexpected resources.",
            "id" : "java/path-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/predictable-seed",
          "name" : "java/predictable-seed",
          "shortDescription" : {
            "text" : "Use of a predictable seed in a secure random number generator"
          },
          "fullDescription" : {
            "text" : "Using a predictable seed in a pseudo-random number generator can lead to predictability of the numbers generated by it."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Use of a predictable seed in a secure random number generator",
            "description" : "Using a predictable seed in a pseudo-random number generator can lead to predictability of the numbers generated by it.",
            "id" : "java/predictable-seed",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/command-line-injection",
          "name" : "java/command-line-injection",
          "shortDescription" : {
            "text" : "Uncontrolled command line"
          },
          "fullDescription" : {
            "text" : "Using externally controlled strings in a command line is vulnerable to malicious changes in the strings."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-078", "external/cwe/cwe-088" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Uncontrolled command line",
            "description" : "Using externally controlled strings in a command line is vulnerable to malicious\n              changes in the strings.",
            "id" : "java/command-line-injection",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/concatenated-command-line",
          "name" : "java/concatenated-command-line",
          "shortDescription" : {
            "text" : "Building a command line with string concatenation"
          },
          "fullDescription" : {
            "text" : "Using concatenated strings in a command line is vulnerable to malicious insertion of special characters in the strings."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-078", "external/cwe/cwe-088" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Building a command line with string concatenation",
            "description" : "Using concatenated strings in a command line is vulnerable to malicious\n              insertion of special characters in the strings.",
            "id" : "java/concatenated-command-line",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/world-writable-file-read",
          "name" : "java/world-writable-file-read",
          "shortDescription" : {
            "text" : "Reading from a world writable file"
          },
          "fullDescription" : {
            "text" : "Reading from a file which is set as world writable is dangerous because the file may be modified or removed by external actors."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-732" ],
            "kind" : "problem",
            "precision" : "high",
            "name" : "Reading from a world writable file",
            "description" : "Reading from a file which is set as world writable is dangerous because\n              the file may be modified or removed by external actors.",
            "id" : "java/world-writable-file-read",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/xxe",
          "name" : "java/xxe",
          "shortDescription" : {
            "text" : "Resolving XML external entity in user-controlled data"
          },
          "fullDescription" : {
            "text" : "Parsing user-controlled XML documents and allowing expansion of external entity references may lead to disclosure of confidential data or denial of service."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-611" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Resolving XML external entity in user-controlled data",
            "description" : "Parsing user-controlled XML documents and allowing expansion of external entity\n references may lead to disclosure of confidential data or denial of service.",
            "id" : "java/xxe",
            "problem.severity" : "error"
          }
        }, {
          "id" : "java/implicit-cast-in-compound-assignment",
          "name" : "java/implicit-cast-in-compound-assignment",
          "shortDescription" : {
            "text" : "Implicit narrowing conversion in compound assignment"
          },
          "fullDescription" : {
            "text" : "Compound assignment statements (for example 'intvar += longvar') that implicitly cast a value of a wider type to a narrower type may result in information loss and numeric errors such as overflows."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-190", "external/cwe/cwe-192", "external/cwe/cwe-197", "external/cwe/cwe-681" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Implicit narrowing conversion in compound assignment",
            "description" : "Compound assignment statements (for example 'intvar += longvar') that implicitly\n              cast a value of a wider type to a narrower type may result in information loss and\n              numeric errors such as overflows.",
            "id" : "java/implicit-cast-in-compound-assignment",
            "problem.severity" : "warning"
          }
        }, {
          "id" : "java/integer-multiplication-cast-to-long",
          "name" : "java/integer-multiplication-cast-to-long",
          "shortDescription" : {
            "text" : "Result of multiplication cast to wider type"
          },
          "fullDescription" : {
            "text" : "Casting the result of a multiplication to a wider type instead of casting before the multiplication may cause overflow."
          },
          "defaultConfiguration" : { },
          "properties" : {
            "tags" : [ "reliability", "security", "correctness", "types", "external/cwe/cwe-190", "external/cwe/cwe-192", "external/cwe/cwe-197", "external/cwe/cwe-681" ],
            "kind" : "problem",
            "precision" : "very-high",
            "name" : "Result of multiplication cast to wider type",
            "description" : "Casting the result of a multiplication to a wider type instead of casting\n              before the multiplication may cause overflow.",
            "id" : "java/integer-multiplication-cast-to-long",
            "problem.severity" : "warning"
          }
        } ]
      }
    },
    "results" : [ ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}